{
	"compilerOptions": {
		"strict": true,
		"lib": ["esnext"],
		"jsx": "react",
		"target": "es6",
		"module": "esnext",
		"moduleResolution": "node",
		"downlevelIteration": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"types": ["@types/jest"]
	},
	"include": ["src", "types"]
}
